<!DOCTYPE html>
<html>
<head>
    <title>QuickFreshAdminPage</title>

    <link rel="stylesheet" href="css/app.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/admin.css">

    <style>
        .leftside {
            background-color: lightblue;
            float: left;
            width: 25%;
            height: 800px;
            border-radius: 10px;
        }
        .leftside a{
            color: grey;
            padding: 20px;
            line-height: 200%;

        }
        .rightside {
            background-color: lightcyan;
            float: right;
            width: 70%;
            height: 800px;
            overflow:scroll;
            margin-right: 50px;
            border-radius: 10px;
            border-color: black;
        }
        .centerformat{
            background-color: whitesmoke;
            height: 900px;
            overflow:scroll;
            border-color: black;
            border-radius: 10px;
        }


    </style>

</head>
<body style="background-color: #BAC3CD" ng-app="app">

<div class="container" style="width: 85%">
    <!--<h1>Admin Responsive Entry Page</h1>-->

    <div class="navbar" style="background-color: black; font-size: 18px">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="#/AdminAdd">Add Restaurant</a></li>
                <li><a href="#/AdminModify">Modify Restaurant from API</a></li>
            </ul>

        </div>
        </div>
        <div class="span10 centerformat">
            <ng-view></ng-view>

        </div>
    </div>
</div>

</body>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.js"></script>

<script type="text/javascript" src="js/admin.js"></script>
<script src="http://bazalt-cms.com/assets/ng-table/0.3.0/ng-table.js"></script>
<script src="http://bazalt-cms.com/assets/ng-table-export/0.1.0/ng-table-export.js"></script>


</html>