<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;

      }
    </style>
    <style>
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9A76H0wKHyMrgOq3odXB_D_6Tna9DKNc&sensor=true">
    </script>
    <script type="text/javascript">
    var directionsDisplay; 
	var directionsService = new google.maps.DirectionsService();
	var map;
    function initialize() {
	    directionsDisplay = new google.maps.DirectionsRenderer();
        var mapOptions = {
          center: new google.maps.LatLng(41.8819, -87.6278),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
		directionsDisplay.setMap(map);
		directionsDisplay.setPanel(document.getElementById('directions-panel'));
		
		var control = document.getElementById('control');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
	}
	
	function calcRoute() {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
		if (document.getElementById('mode').value == 'driving'){
            var request = {
                origin:start,
                destination:end,
                travelMode: google.maps.DirectionsTravelMode.DRIVING
            };
		}
		else if (document.getElementById('mode').value == 'walking'){
            var request = {
                origin:start,
                destination:end,
                travelMode: google.maps.DirectionsTravelMode.WALKING
            };
		}
		else if (document.getElementById('mode').value == 'bicycling'){
            var request = {
                origin:start,
                destination:end,
                travelMode: google.maps.DirectionsTravelMode.BICYCLING
            };
		}
		else{
            var request = {
                origin:start,
                destination:end,
                travelMode: google.maps.DirectionsTravelMode.TRANSIT
            };
		}
        directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
            }
       });
    }
	  
	  
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="panel">
	<p>start:
	<input type="text" id="start" size="50" /></p>
	<p>end:
	<input type="text" id="end" size="50" /></p>
	<p>mode:
	<select id="mode">
	    <option value="driving">Driving</option>
        <option value="walking">Walking</option>
        <option value="bicycling">Bicycling</option>
		<option value="transit">Transit</option>
    </select></p>
	<p><input type="button" value="route" 
       onClick="calcRoute();" /></p>
	</div>
	<div id="directions-panel"></div>
    <div id="map-canvas"></div>
  </body>
</html>