<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>

    <title>Quick and Fresh</title>

    <link rel="stylesheet" href="css/app.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css" rel="stylesheet"/>

    <script data-main="js/app" src="lib/require.js"></script>
    <script src="js/underscore_min.js"></script>

</head>
<header class="navbar navbar-inverse navbar-fixed-top headerPortion" role="banner">

    <ul class="nav navbar-tabs container">
        <li><a href="#/start">Quick + Fresh</a></li>
        <!--<li><a href="#/users">Users</a></li>-->
        <!--<li><a href="#/sandbox">Sandbox</a></li>-->
    </ul>

</header>
<body>

<div id="bodyPortion">

    <div ng-view>

    </div>

</div>


</body>
</html>