<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9A76H0wKHyMrgOq3odXB_D_6Tna9DKNc&sensor=true">
    </script>
	<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript">
	google.maps.visualRefresh = true;
	var map;
    function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(41.8819, -87.6278),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
		map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
		/*var infowindow = new google.maps.InfoWindow({
           content: '<p>good food</p>'
        });
		var marker = new google.maps.Marker({
           position: new google.maps.LatLng(document.getElementById("altitude"), document.getElementById("longtitude")),
           map: map,
           title: 'restaurant'
        });
		
		
		google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
        });*/
	}
	function addMarker(){
	    var marker = new google.maps.Marker({
           position: new google.maps.LatLng(document.getElementById("altitude"), document.getElementById("longtitude")),
           map: map,
           title: 'restaurant'
        });
	}
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body onload="initialize()">
    <p>altitude:
	<input type="text" id="altitude" size="5" /></p>
	<p>longtitude:
	<input type="text" id="longtitude" size="5" /></p>
    <p><input type="button" value="show marker" 
       onClick="addMarker();" /></p>

    <div id="map-canvas"/>
  </body>
</html>